Best SqueezeNet CPD config:
 nfft : 32
 hop_length : 8
 batch_size : 32
 kernel_size : 32
 stride_size : 16

accuracy : 1.0 recall : 1.0 precision : 1.0

Best ShuffleNetV2 CPD config:
 nfft : 32
 hop_length : 8
 batch_size : 32
 kernel_size : 32
 stride_size : 16

accuracy : 0.9508196721311475 recall : 0.9508196721311475 precision : 0.9531615925058547

Best RegNet CPD config:
 nfft : 32
 hop_length : 16
 batch_size : 32
 kernel_size : 32
 stride_size : 16

accuracy : 1.0 recall : 1.0 precision : 1.0

Best MobileNetV3 CPD config:
 nfft : 32
 hop_length : 8
 batch_size : 32
 kernel_size : 32
 stride_size : 16

accuracy : 0.19672131147540983 recall : 0.19672131147540983 precision : 0.038699274388605216

Best EfficientNet CPD config:
 nfft : 64
 hop_length : 16
 batch_size : 32
 kernel_size : 64
 stride_size : 32

accuracy : 0.3442622950819672 recall : 0.3442622950819672 precision : 0.33610479253274766

Best MNASNet CPD config:
 nfft : 32
 hop_length : 8
 batch_size : 64
 kernel_size : 32
 stride_size : 16

accuracy : 0.26229508196721313 recall : 0.26229508196721313 precision : 0.2373446225905242

